{
  "name": "figello",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EagleVee/figello.git"
  },
  "author": "Figello",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EagleVee/figello/issues"
  },
  "homepage": "https://github.com/EagleVee/figello#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "nodemon": "^1.19.3",
    "standard": "^14.3.1"
  }
}
